name: Jira Issue Status
description: Get status of specific Jira issue

on:
  workflow_call:
    inputs:
      issue:
        description: Key of the issue 
        required: true
    outputs:
      result:
jobs:
  fetch_status:
    name: Fetch issue status
    runs-on: ubuntu-latest
    outputs:
      status:

    steps:
    - name: fetch
      id: fetch
      using: 'node12'
      run: node ./js/index.js
